WHEEL_UP        add volume 1
WHEEL_DOWN      add volume -1

# Seek 5s exact, do not display OSD.
RIGHT no-osd seek  5 exact
LEFT  no-osd seek  -5 exact
# Seek 5s to the closest keyframe.
Ctrl+RIGHT  seek  5
Ctrl+LEFT   seek -5
# Seek 20s exact.
alt+RIGHT no-osd seek 20 exact
alt+LEFT no-osd seek -20 exact

#To fix the incorrect zoom shortcut:

Alt+- add video-zoom -0.1
Alt+= add video-zoom 0.1
ctrl+= add audio-delay 0.1 # In seconds.
ctrl+- add audio-delay -0.1


] add speed 0.01
[ add speed -0.01

Ctrl+] add speed 0.1
Ctrl+[ add speed -0.1

) add volume 10
( add volume -10

Ctrl+0 add volume 25
Ctrl+9 add volume -25

0 add volume 1
9 add volume -1

/ no-audio-pitch-correction
